API_KEY="AIzaSyA-q9yrZbjofUvUvaoiFsqCJ8ZhewcJ-Yk"
AUTH_DOMAIN="abhi-musics.firebaseapp.com"
DATABASE_URL="https://abhi-musics-default-rtdb.firebaseio.com"
PROJECT_ID="abhi-musics"
STORAGE_BUCKET="abhi-musics.appspot.com"
MESSAGE_ID="555152095182"
APP_ID= "1:555152095182:web:9b0dcf8dcb8532bd721d9f"